{
  "Hubitat": {
    "HubitatHostNameOrIp": "hubitat",
    "MakerApiAppId": "578",
    "AccessToken": "f4b420f2-7050-4840-9430-ccb2285321ef",
    "AuxAppId": 646,
    "AuxAppAccessToken": "c43e26b2-a28c-44d9-9fab-0bc9a083dba4"
  },
  "MQTT": {
    "Enabled": true,
    "ClientId": "Puppet",
    "BrokerHostNameOrIp": "m16.cloudmqtt.com",
    "Port": 28288,
    "EnableTls": true,
    "UserName": "zhikduob",
    "Password": "aWEfDG-hQ9pl",
    "TopicRoot": "puppet"
  },
  "FrontDoorLock": {
    "SmartThingsIntegrationEndpoint": "https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/3c87c88e-25bb-46ab-b9d5-69f47095577e/dolock",
    "SmartThingsToken": "66d10a19-cce2-4725-85a4-0bad8bb1f51f"
  },
  "InstrumentationKey": "f319e520-d080-48f6-a11a-4b59f81b14b0"
}