{
  "Hubitat": {
    "BaseUrl": "Insert your Maker API URL here, like this - http://hubitat/apps/api/XXX/devices",
    "AccessToken": "Insert your access token here, like this - 03c59c41-62cc-4189-8e6e-66154a925e8d",
    "EventWebsocketUrl": "Insert your websocket URL here, like this - ws://hubitat/eventsocket"
  }
}